# aspnetcore-component-tests

./: .gitlab-ci.yml  LICENSE.md  README.md  aspnet-core-component-and-integration-tests.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Api/: Api.csproj  Dockerfile  Order.cs  Program.cs  Startup.cs  StartupUtilities.cs  appsettings.json  orders.db
Api.IntegrationTests/: Api.IntegrationTests.csproj  PostgresClassFixtureIntegrationTest.cs  PostgresContainerFixture.cs  PostgressIntegrationTest.cs  SqlInDockerIntegrationTest.cs  StartStopDockerContainerIntegrationTest.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/ComponentTest/: CustomWebApplicationFactory.cs  EntityFrameworkInMemoryComponentTest.cs  InMemoryRepositoryComponentTest.cs  OrderApiComponentTest.cs  ReplaceHttpClientComponentTest.cs  SqlLiteComponentTest.cs  component.test.json
Api.Tests/Shopify/Examples/: APPLE_IPHONE.json
Api/ApiLayer/: CreateOrderDto.cs  OrderController.cs  UserController.cs
Api/BusinessLayer/: IProductsService.cs  Product.cs
Api/Controllers/: CreateOrderDto.cs  OrderController.cs  UserController.cs
Api/DataLayer/: EntityFrameworkRepository.cs  IRepository.cs  Order.cs  OrderDbContext.cs
Api/Migrations/: 20210222200216_InitialCreate.Designer.cs  20210222200216_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Shopify/: GetProductResponseDto.cs  ProductDto.cs  ProductVariantDto.cs  ShopifyProductsClient.cs  ShopifySettings.cs  product_response_sample.json
BuildingBlocks/: BuildingBlocks.csproj  ServiceCollectionExtensions.cs
Worker/: Program.cs  RabbitMqSettings.cs  Worker.cs  Worker.csproj  appsettings.json
